Examples/DevelopersAppWPF/DevelopersAppWPF/MainWindow.xaml

<Window x:Class="SharePointWCFSeed.Examples.DevelopersAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="215*" />
        </Grid.ColumnDefinitions>
        <Button Content="Get Developers" Height="24" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="215" Name="cmdGetDevelopers" Click="cmdGetDevelopers_Click" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,28,0,0" Name="lstDevelopers" VerticalAlignment="Top" Width="215" />

        <Button Name="cmdAddDeveloper" Content="Add Developer" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="255" Click="cmdAddDeveloper_Click" Grid.ColumnSpan="2" />
        <Canvas Height="78" HorizontalAlignment="Left" Margin="247,29,0,0" Name="canvas1" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2">
            <TextBox Canvas.Left="75" Canvas.Top="6" Height="24" Name="txtFirstName" Width="134" />
            <TextBox Canvas.Left="75" Canvas.Top="35" Height="24" Name="txtLastName" Width="134" />
            <Label Canvas.Left="6" Canvas.Top="6" Content="First Name: " Height="28" Name="lblFirstName" />
            <Label Canvas.Left="6" Canvas.Top="6" Content="First Name: " Height="28" Name="lblLastName" />
        </Canvas>

    </Grid>
</Window>
